{
  "name": "@k_wang/web_config",
  "version": "1.2.0",
  "description": "配置代理",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-w-wang/WEB_CONGFIG"
  },
  "author": "k_wang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy": "^1.18.1",
    "node-dev": "^7.2.0",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
